
<html>
    <head>
    <meta charset="UTF_8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> kalal Rajiv - Portfolio</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: d8e2dc;
    color: white;
    font-family: 'Poppins', sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: 1b263b;

}

.left {
    font-size: 1.3rem;

}


.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
    align-items: center;


}

.firstsection>div {
    width: 31%;
}

.leftsection {
    margin: 20px 0;
    font-size: 2.5rem;

}

.rightsection img {
    width: 120%;

}

.blue {
    color: 1b263b;
}

#element {
    color: 1b263b;
}

.firstsection button {
    margin: 30px 0;
    padding: 15px;
    border-radius: 10px;
    background-color: 1b263b;
    color: white;
    cursor: pointer;
    border: none;

}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: black;
    margin: 30px 0;
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;

    border: none;

}

.hori {
    border: 1;
    border-color: 1b263b;
    background-color: 1b263b;
    height: 1px;
    margin: 30px 84px;
}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 60vh;
}

.text-grey {
    color: 1b263b;
    font-size: 0.8rem;
}

.secondsection h1 {
    font-size: 1.9rem;
}

.skill {
    margin-top: 30px;
    font-size: 17px;
    color: 1b263b;
}

.skill span {
    float: right;
}

.skill div {
    width: 100%;
    float: left;
    margin-top: 5px;
    background: white;
    border-radius: 10px;
}

.skill div span {
    background-color: 1b263b;
    height: 10px;
    float: left;
}

.thirdsection {
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
  
}
.a-left{
    width: 29vw;

}

.a-right{
    width: 25vw;
    margin-left: -400px;
}
.a-card{
    border-left: 10px solid black;
    border-color: 1b263b;
    border-top: 10px solid black;
    border-color: 1b263b;
    height: 70vh;
    overflow: hidden;
    padding: 10px;
}
.a-img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.a-right h1{
    color: 1b263b;

}
.a-right h2{
    margin: 20px 0;
    font-size: 1.1rem;
   
}
.a-right p{
    font-size: 0.9rem;
    color: 1b263b;
}
.a-right button{
    margin: 30px 0;
    margin: 30px 0;
    padding: 15px;
    border-radius: 10px;
    background-color: 1b263b;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: black;
    margin: 30px 0;
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;

    border: none;

}


.insta{
   
    margin-top: 10px;
    font-size: 21px;
    cursor: pointer;
}
.github{
    
    margin-top: 10px;
    font-size: 19px;
    cursor: pointer;
}
.linkdln{
   
    margin-top: 10px;
    font-size: 19px;
    cursor: pointer;
}
.twitter{
   
    margin-top: 10px;
    font-size: 19px;
    cursor: pointer;
}
.wp{
   
    margin-top: 10px;
    font-size: 19px;
    cursor: pointer;
}
.email-logo{
   
    margin-top: 10px;
    font-size: 19px;
    cursor: pointer;
}
.foursection{
    max-width: 100vw;
   margin-top: 50px;
    height: 25vh;
    text-align: center;
}
.heading-contact{
    padding: 10px 10px ;
    font-size: 1.2rem;
    color: 1b263b;
}
.heading{
     color: 1b263b;
     padding: auto;
}
.fivesection{
    height: 90vh;
    width: 100vw;
 
    display: flex;
    justify-content: space-around
}
.left-five{
    width: 40%;

}
.right-five{
    width: 60%;
}
.phone{
  align-items: center;
  display: flex;
  width: 70%;
  margin: auto;
  color: 1b263b;
   
}
.phone img{
    margin: 40px 0;
    width: 20px;
    margin-left: 40px;
    margin-right: 20px;
    
}
.mail{
    align-items: center;
    display: flex;
    width: 70%;
    margin: auto;
    color: 1b263b;
     
  }
  .mail img{

     margin: 40px 0;
      width: 20px;
      margin-left: 40px;
      margin-right: 20px;
      
  }
  .location{
    align-items: center;
    display: flex;
    width: 70%;
   margin: auto;
    color: 1b263b;
     
  }
  .location img{
     margin: 40px 0;
      width: 20px;
      margin-left: 40px;
      margin-right: 20px;
      
  }
.fullname{
    width: 70%;
    margin:30px 0px 0px 20px;
}
.fullname input{
    width: 100%;
    border:1px solid black;
    border-radius: 20px ;
    font-size: 0.9rem;
    padding-left: 20px;
    height: 40px;
}
.Email{
    width: 70%;
    margin:30px 0px 0px 20px;
}
.Email input{
    width: 70%;
    border:1px solid black;
    border-radius: 20px ;
    font-size: 0.9rem;
    padding-left: 20px;
    height: 40px;
}
.subject{
    width: 70%;
    margin:30px 0px 0px 20px;
}
.subject input{
    width: 50%;
    border:1px solid black;
    border-radius: 20px ;
    font-size: 0.9rem;
    padding-left: 20px;
    height: 40px;
}
.Message{
    width: 70%;
    margin: 30px 0px 0px 20px;
}
.Message textarea{
    padding-top: 10px;
    width: 100%;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 0.9rem;
    padding-left: 20px;

}
.button{
    width: 50%;
    margin: 30px 0;

}
.button input{
    font-size: 0.9rem;
    width: 30%;
    height: 40px;
    border: 1px solid black;
    border-radius: 15px;
    margin-left: 20px;
    background-color: 1b263b;
    color: white;
    cursor: pointer;
}
footer
{
    width: 100%;
    height: 8vh;
    background-color: 1b263b;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:480px){
    .firstsection {
        display: block;
        margin: 130px 0;
    
    
    }
    .firstsection >div{
        width: 100%;
        height: 50vh;
    }
    .leftsection {
        margin: 20px 0;
        font-size: 2.5rem;
        text-align: center;
        height: 100vh;
    
    }
    .rightsection img {
        width: 100%;
        margin: 90px 0;
    }
    .hori{
        border: 1;
        border-color: 1b263b;
        background-color: 1b263b;
        height: 1px;
        margin: 30px 45px;
    }

    .thirdsection{
    height: 100vh;
    width: 100%;
    display: block;
    
  
    }
    .a-left{
        width: 80vw;
        margin: auto;
    
    }
    
    .a-right{
        width: 100vw;
        height: 100vh;
        text-align: center;
        margin-left: 0px;
        margin-top: 50px;
    }
    .a-card{
        border-left: 10px solid black;
        border-color: 1b263b;
        border-top: 10px solid black;
        border-color: 1b263b;
        height: 70vh;
        overflow: hidden;
        padding: 10px;
    }
    .a-img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .a-right h1{
        color: 1b263b;
    
    }
    .a-right h2{
        margin: 20px 0;
        font-size: 1.1rem;
       
    }
    .a-right p{
        font-size: 0.9rem;
        color: 1b263b;
        width: 100%;
    }
    .a-right button{
        margin: 30px 0;
        margin: 30px 0;
        padding: 15px;
        border-radius: 10px;
        background-color: 1b263b;
        color: white;
        cursor: pointer;
        border: none;
    }
    
    button:hover {
        background-color: black;
        margin: 30px 0;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
    
        border: none;
    
    }
    .foursection{
        width: 100vw;
        margin-top: 30rem ;
        
        height: 40vh;
    }
    .fivesection{
        height: 90vh;
        width: 100vw;
        display: block;
    }
    .left-five{
        width: 100%;
        margin-left: 0.5rem;
    }
    .right-five{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    footer{
    width: 100%;
    height: 8vh;
    background-color: 1b263b;
    display: flex;
    margin-top: 20rem;
    justify-content: space-around;
    }
    .phone{
        align-items: center;
        display: flex;
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        color: 1b263b;
    
         
      }
      .phone img{
         
          margin: 40px 0;
          width: 20px;
          margin-right: 20px;
          
      }
      .mail{
         
          display: flex;
          width: 100%;
          color: 1b263b;
          font-size: 0.9rem;
           
        }
        .mail img{
      
           margin: 40px 0;
            width: 20px;
            margin-right: 20px;
            
        }
        .location{
          align-items: center;
          display: flex;
          width: 100%;
         margin: auto;
         font-size: 0.9rem;
          color: 1b263b;
           
        }
        .location img{
           margin: 40px 0;
            width: 20px;
            margin-right: 20px;
            
        }
        .button{
            width: 60%;
            margin: 30px 0;
        
        }
        .button input{
            font-size: 0.9rem;
            width: 40%;
            height: 7%;
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 20px;
            background-color: 1b263b;
            color: white;
            cursor: pointer;
        }
}
</style></head>

<body>


    <header>
        <nav>
            <div class="left">KALAL RAJIV'S Portfolio</div>
            
        </nav>
    </a>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="blue">kalal rajiv </span>
                <div> And I'm a Web Developer </div>
                <span id="element">Web Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
                <div>
                    <button><a href="https://github.com/kalalrajiv0169">Visit GitHub</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/experienced-web-developer-explaining-code-6430886-5307646.png?f=webp">
            </div>
        </section>
        <hr class="hori"> 
        <section class="secondsection"> 
         <span class="text-grey">What i have done so far</span>
          <h1> My Skills</h1>


        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>15%</span>
          <div>
            <span style="width:15%"></span>
          </div>
        </div>
        <div class="skill">
          <b>React js</b>
          <span>05%</span>
          <div>
            <span style="width:05%"></span>
          </div>
        </div>
      
      
        </section>
        <section class="thirdsection">
            <div class="a-center">
             
             <div class="a-card"><img src="https://i.ibb.co/4d0rXsk/1700718660852.jpg"border="1"></a>>
            </div>
            </div>
            <div class="a-right">
              <h1> Who I'm </h1>
              <h2> About Me</h2>
              <p class="about-self">
                Hello World !
                <br>    
                I'm kalal rajiv
        
                A Telented Web Developer With Font-End Development Skill.
                I honed My Skills in Web Developer , Web Designer,Video Editor or Photography.
                <br>
                <br>
                <br>
                I Develop Website with HTML, CSS And JavaScript.
                I have Developed many types of front-end like Portfolio, E-commerce Website
                and Taxi Website etc.
                <br>
                <br>
                <br>
                
                Being a diligent, hardworking And
                result oriented, I always work
                towards achieving best result on each project I lay my hands on.
              </p>
              <button><a href="https://drive.google.com/file/d/1uKeiSfUTJO7XT3zUAgzS-sK9fbxPjKVE/view?usp=sharing"> Download CV </a></button>
              <button> <a href="https://github.com/kalalrajiv0169">Projects
              </a> </button>
            </div>
        </section>
      <section class="foursection">
         <div class="heading-contact">Contact Me </div>
         <div class="touch">Get In Touch</div>
         <div class="heading">I am available to work on your projects and bring <br>
                  Your ideas to life. I am just a  click away.</div>
      </section>
      <section class="fivesection">
        <div class="left-five">
          <div class="phone">
           <img src="https://i.imgur.com/Z2rRxwP.png">
           +91 9664247657
          </div>
          <div class="mail">
        <img src="https://i.imgur.com/RHAjRuJ.png">
            rajivkalal7600@gmail.com
          </div>
          <div class="location">
            <img src="https://i.imgur.com/B3gzjjq.png">
            Ahmedabad,Gujarat,India
          </div>
        </div>
        <div class="right-five">
          <div class="fullname">
            <input type="text" placeholder="Enter the Full Name">
          </div>
          <div class="Email">
            <input type="text" placeholder="Enter the Email">
          </div>
          <div class="subject">
            <input type="text" placeholder="Enter the Subject">
          </div>
          <div class="Message">
           <textarea cols="50" rows="15">Enter your Message</textarea>
          </div>
          <div class="button">
            <a href="https://forms.gle/892JonrfSedXhUPk9">
             <input type="button" value="Submit"> 
             </a>
          </div>
        </div>
      </section>
      <footer>
        <div class="insta">
          <a href="https://www.instagram.com/kalalrajiv0169?igsh=bjM2OWl2bDQwMm1m">
          <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        </a>
        </div>
        <div class="github">
          <a href="https://github.com/kalalrajiv0169">
          <i class="fa-brands fa-github" style="color: #ffffff;"></i>
        </a>
        </div>
        <div class="linkdln">
          <a href="https://www.linkedin.com/in/kalal-rajiv-8610b3262">
          <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
        </a>
        </div>
        <div class="Twitter">
          <a href="https://x.com/Raju__111?t=RU0LR6u8L7Z2MdCN9iQ5LQ&s=09">
          <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
          </a>
          </div>
          <div class="Wp">
            <a href="https://wa.me/9664247657">
            <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
          </a>

            </div>
            <div class="email-logo">
              <a href="mailto:rajivkalal7600@gmail.com">
                <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
            </a>
            
              </div>

      
    </footer>
      
    </main>
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Designer', 'Video Editor','Web Developer'],
          typeSpeed: 50,
        });
      </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>


</body></html>